{
  "name": "@panzi/print-table",
  "version": "1.0.3",
  "description": "Print tabular data in a nice unicode table.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "type": "module",
  "homepage": "https://panzi.github.io/js-print-table/",
  "repository": {
    "url": "git+https://github.com/panzi/js-print-table.git",
    "type": "git"
  },
  "scripts": {
    "tsc": "tsc",
    "clean": "rm -rf build",
    "build:examples": "tsc -p examples/tsconfig.json && chmod a+x ./build/examples/*.js",
    "build:release": "tsc -p tsconfig.json",
    "build:doc": "typedoc src/index.ts && cp -r screenshot.png doc-src/* docs/"
  },
  "keywords": [
    "print",
    "format",
    "table"
  ],
  "author": "Mathias Panzenböck",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  }
}
