{
  "name": "printtable",
  "version": "1.0.0",
  "description": "Print tabular data in a nice table.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "build:examples": "rm -r build 2>/dev/null; tsc && chmod a+x ./build/examples/*.js",
    "build:release": "rm -r build 2>/dev/null; set -eo pipefail; trap 'rm tsconfig-release.json' EXIT; jq < tsconfig.json '.include = [\"./src/**/*.ts\"]' > tsconfig-release.json && tsc -p tsconfig-release.json",
    "build:doc": "typedoc src/index.ts && cp screenshot.png docs/"
  },
  "keywords": [
    "print",
    "format",
    "table"
  ],
  "author": "Mathias Panzenböck",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.3",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  }
}
